# khttpconstants

./: README.md  gradle.properties  settings.gradle.kts
KHttpConstants/: build.gradle.kts
KHttpConstants/src/androidTest/java/com/enrique/khttpconstants/: ExampleInstrumentedTest.kt
KHttpConstants/src/main/java/com/enrique/khttpconstants/: HttpHeaders.kt  HttpStatusCode.kt
KHttpConstants/src/test/java/com/enrique/khttpconstants/: HttpHeadersTest.kt  HttpStatusCodesTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/enrique/khttpconstants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrique/khttpconstants/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enrique/khttpconstants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
